<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/cv"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:padding="16dp"
        android:weightSum="4"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="LatLng"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:singleLine="true"
            autofit:minTextSize="20sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:text="12 hours"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="nameandshit"
            android:gravity="center_vertical"
            android:layout_below="@+id/price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Monterrey, MX"
            android:layout_below="@+id/phone" />


        <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_phone_black_24dp"
            android:layout_alignBottom="@+id/phone"
            android:layout_toLeftOf="@+id/phone"
            android:layout_toStartOf="@+id/phone" />



        <ImageView
            android:id="@+id/nameIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_alignTop="@+id/name"
            android:layout_toLeftOf="@+id/name"
            android:layout_toStartOf="@+id/name" />


        <ImageView
            android:id="@+id/priceIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_attach_money_black_24dp"
            android:layout_alignBottom="@+id/price"
            android:layout_toLeftOf="@+id/price"
            android:layout_toStartOf="@+id/price"
             />

        <Switch
            android:id="@+id/toggle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</android.support.v7.widget.CardView>